# CodingChallenges

./: .project  README.md  pom.xml
in/dimensions/: connection_type.json  device_type.json
in/facts/clicks/: 2016-05-13.csv  2016-05-14.csv  2016-05-15.csv
in/facts/imps/: 2016-05-13.csv  2016-05-14.csv  2016-05-15.csv
src/main/java/com/xad/etl/: App.java  ETL.java
src/main/java/com/xad/model/: Transformer.java
src/main/java/com/xad/util/: Constants.java  ParseUtil.java
src/main/resources/: config.properties
