##xAd Coding Challenge

#thread pool size
xad.etl.default.thread.pool.size=5

#dimensions path
xad.device.type.path=in/dimensions/device_type.json
xad.connection.type.path=in/dimensions/connection_type.json

#facts path
xad.facts.imps.path=in/facts/imps/
xad.facts.clicks.path=in/facts/clicks/

#ouptut dir path
xad.output.dir.path=out/